/*
 * Copyright (c) 2013, Daniele Esposti <expo@expobrain.net>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * The name of the contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

%Module(name=skia.core, keyword_arguments="Optional")

%Include Sk64.sip
%Include SkAdvancedTypefaceMetrics.sip
%Include SkBitmap.sip
%Include SkBounder.sip
%Include SkCanvas.sip
%Include SkClipStack.sip
%Include SkColor.sip
%Include SkColorTable.sip
%Include SkDevice.sip
%Include SkDeviceProperties.sip
%Include SkDrawFilter.sip
%Include SkFixed.sip
%Include SkMatrix.sip
%Include SkPaint.sip
%Include SkPath.sip
%Include SkPicture.sip
%Include SkPoint.sip
%Include SkPixelRef.sip
%Include SkRegion.sip
%Include SkRect.sip
%Include SkRefCnt.sip
%Include SkRRect.sip
%Include SkScalar.sip
%Include SkSize.sip
%Include SkString.sip
%Include SkTypes.sip
%Include SkXfermode.sip
